apiVersion: v1
kind: Service
metadata:
  name: twinstagram-gui
spec:
  selector:
    app: twinstagram-gui
  ports:
    - name: port-twinstagram-gui
      port: 80
      targetPort: 80
    type: NodePort