apiVersion: v1
kind: Service
metadata: 
  name: twinstagram-gui
spec: 
  selector:
    tag: twinstagram-gui-port
  ports:
  - name: twinstagram-gui-port
    port: 80
    targetPort: 80
  type: NodePort
  externalIPs:
    - '{{172.16.1.11}}'